/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
	
		while(t>0)
		{
		    int n = sc.nextInt();
		    int[] a= new int[n];
		    
		    for(int i=0;i<n;i++)
		    {
		        a[i]=sc.nextInt();
		    }
		    int minI=0;
		    int count =1;
		    
		    for(int j = 1;j < n;j++)
		    {
		        if(a[j]<=a[j-1] && a[j]<=a[minI])
		            {
		                count++;
		                minI=j;
		            }
		    }
		    if(n==1){
		        System.out.println(n);
		       
		        
		    }
		    else{
		    System.out.println(count);
		    }
		    t--;
		}
	}
}
